<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" lang="en"/>
    <title>Secret</title>
</head>
<body>
    <form action="page2.html" method="post">
        <input type="text" placeholder="Enter your name" />

        <label>
            <input type="checkbox" checked="checked" /> it's also a secret
        </label><br />

        <p>
            <textarea placeholder="Tell your secret"></textarea>
        </p>

        <p>
            <label>How long have you kept a secret?</label><br />
            <label>
                <input type="radio" value="1" name="keepTimeRadio" /> about a day
            </label><br />
            <label>
                <input type="radio" value="2" name="keepTimeRadio" /> about a week
            </label><br />
            <label>
                <input type="radio" value="3" name="keepTimeRadio" /> about a year
            </label><br />
            <label>
                <input type="radio" value="4" name="keepTimeRadio" /> more than a year
            </label><br />
            <label>
                <input type="radio" value="5" name="keepTimeRadio" checked="checked" /> i don't remember
            </label>
        </p>

        <p>
            <label>Secret value</label>
            <select>
                <option value="1" selected>Between us</option>
                <option value="2">Private</option>
                <option value="3">I try not to speak</option>
                <option value="4">I treasure</option>
                <option value="5">Under pain of death</option>
            </select>
        </p>

        <p>
            <label>Who else knows?</label>
            <select multiple>
                <option value="1" selected>nobody</option>
                <option value="2">relatives</option>
                <option value="3">friends</option>
                <option value="4">familiar</option>
                <option value="5">unfamiliar</option>
            </select>
        </p>

        <button type="submit">Give out</button>
    </form>

    <a href="page2.html">Secret sharing (ru)</a>
</body>
</html>